<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Slide Show</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/6abea00b0f.js"></script>

        <style type="text/css">
            body { 
                background-color: grey;
            }

            .centeredFrame {
                position: relative;
                width: 1024px;
                margin: auto;
                margin-top: 50px;
                overflow: hidden;
            }

           .leftArrow {
                font-size: 144px;
                position: absolute;
                left: 0px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .rightArrow {
                font-size: 144px;
                position: absolute;
                left: 958px; /* 1024-50-16 */
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .dots {
                position: absolute;
                top: 95%;
                left: 40%; 
                text-decoration: none;
            }

            a { 
                padding: 16px;
                text-decoration: none;
            }

            i { color: grey; }

            .ctrl {
                border: none;
                height: 80%;
                top: 10%;
                background-color: Transparent;
                background-repeat:no-repeat;
                cursor:pointer;
            }

            .ctrl:hover {
                background-color: black;
                opacity: 0.25;
            }
            
            .images {
                position: relative;
                width: 5120px;  /* 5x1024 */
                height: 768px;
                left: 0px;
            }

            .images > img { float: left; }
     
        </style>
    </head>
    <body>
        <div class="centeredFrame">
            <div class="images">
                <img class="active" src="images/chevrolet_camaro.jpg" alt="chevy">
                <img src="images/chrysler.jpg" alt="chrysler">
                <img src="images/ducati.jpg" alt="ducati">
                <img src="images/f2002.png" alt="f2002">
                <img src="images/kawasaki.jpg" alt="kawasaki"-->
            </div>
            <button class="leftArrow ctrl">
                <i class="fa fa-angle-left"></i>
            </button>
            <button class="rightArrow ctrl">
                <i class="fa fa-angle-right"></i>
            </button>
            <div class="dots">
                <a href="#"> <i class="fa fa-circle" aria-hidden="true"> </i> </a>    
                <a href="#"> <i class="fa fa-circle-o" aria-hidden="true"> </i> </a>
                <a href="#"> <i class="fa fa-circle-o" aria-hidden="true"> </i> </a>
                <a href="#"> <i class="fa fa-circle-o" aria-hidden="true"> </i> </a>
                <a href="#"> <i class="fa fa-circle-o" aria-hidden="true"> </i> </a>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready( function() {
                var timeDelay = 5000;
                var timer = setInterval(function() { nextImage(); }, timeDelay );
                var leftOffset = 0;
                var animTime = 500; // mSec.
                
                function nextImage() {
                    var activeImg = $(".active").removeClass("active");
                    var activeDot = $(".fa-circle").removeClass("fa-circle").addClass("fa-circle-o");

                    if (activeImg.is( ":last-child" )) {
                        $(".images img").first().addClass("active");
                        $(".dots i").first().addClass("fa-circle").removeClass("fa-circle-o");
                        leftOffset = 0;
                        $(".images").animate({left: leftOffset}, animTime);
                    } else {
                        activeImg.next().addClass("active");
                        activeDot.parent().next().children().addClass("fa-circle").removeClass("fa-circle-o");
                        leftOffset -= 1024;
                        $(".images").animate({left: leftOffset}, animTime);
                    }
                };
                
                $(".rightArrow").on('click', function(){
                    clearInterval(timer);
                    nextImage();
                    timer = setInterval( function() { nextImage(); }, timeDelay);
                });
                
                $(".leftArrow").on('click', function(){
                    clearInterval(timer);
                    
                    var activeImg = $(".active").removeClass("active");
                    var activeDot = $(".fa-circle").removeClass("fa-circle").addClass("fa-circle-o");
                        
                    if (activeImg.is( ":first-child" )) {
                        $(".images img").last().addClass("active");
                        $(".dots i").last().addClass("fa-circle").removeClass("fa-circle-o");
                        leftOffset = -4*1024;
                        $(".images").animate({left: leftOffset}, animTime);
                    } else {
                        activeImg.prev().addClass("active");
                        activeDot.parent().prev().children().addClass("fa-circle").removeClass("fa-circle-o");
                        leftOffset += 1024;
                        $(".images").animate({left: leftOffset}, animTime);
                    }

                    timer = setInterval( function() { nextImage(); }, timeDelay);
                });

                $(".dots a").on("click", function(event) {
                    event.preventDefault();
                    
                    clearInterval(timer);
                    
                    $(".fa-circle").removeClass("fa-circle").addClass("fa-circle-o");
                    $(this).children().addClass("fa-circle").removeClass("fa-circle-o");

                    var i = $(this).index()
                    $(".active").removeClass("active");
                    $(".images img").eq( i ).addClass("active");

                    leftOffset = -i*1024;
                    $(".images").animate({left: leftOffset}, animTime);

                    timer = setInterval(function() {nextImage();}, timeDelay);
                });
            });
        </script>
    </body>
</html>
